<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.0kj0wi00zs7e9v15xea210spbzm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1sjo1410v8smxn11gket01d1afsk'>
            <connection class='textscan' directory='/Users/maria/Ironhack-u6/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjo1410v8smxn11gket01d1afsk' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD_AVG_Bal_Group' datatype='real' name='[Calculation_320951892967739392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='LOD_Diff_AVG_Bal' datatype='real' name='[Calculation_320951892968624130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_320951892967739392]) - AVG([bal])' />
      </column>
      <column caption='Clients group by age' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Process Step Start' datatype='string' name='[Process Step (copy 2)_63543026634432513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[process_step]' />
      </column>
      <column caption='Process Step Group all steps' datatype='string' name='[Process Step (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Process Step (copy)_63543026632478720]' new-bin='true'>
          <bin default-name='true' value='&quot;confirm, start, step_1 and 2 more&quot;'>
            <value>&quot;confirm&quot;</value>
            <value>&quot;start&quot;</value>
            <value>&quot;step_1&quot;</value>
            <value>&quot;step_2&quot;</value>
            <value>&quot;step_3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Process Step (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Process Step (copy)_63543026632478720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[process_step]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_320951892968624130]' derivation='User' name='[usr:Calculation_320951892968624130:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 Distribution participants - Stage and Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]</rows>
        <cols>([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Variation:nk] / [federated.0kj0wi00zs7e9v15xea210spbzm1].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2 Total participant per variation 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]</rows>
        <cols>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Total participant per variation 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column caption='Process Step Group all steps' datatype='string' name='[Process Step (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Process Step (copy)_63543026632478720]' new-bin='true'>
                <bin default-name='true' value='&quot;confirm, start, step_1 and 2 more&quot;'>
                  <value>&quot;confirm&quot;</value>
                  <value>&quot;start&quot;</value>
                  <value>&quot;step_1&quot;</value>
                  <value>&quot;step_2&quot;</value>
                  <value>&quot;step_3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Process Step (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Process Step (copy)_63543026632478720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[process_step]' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]</rows>
        <cols>([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Variation:nk] / [federated.0kj0wi00zs7e9v15xea210spbzm1].[Process Step (copy) (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='3 Gender at Start step'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column caption='Process Step Start' datatype='string' name='[Process Step (copy 2)_63543026634432513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[process_step]' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Process Step (copy 2)_63543026634432513]' derivation='None' name='[none:Process Step (copy 2)_63543026634432513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Process Step (copy 2)_63543026634432513:nk]'>
            <groupfilter function='member' level='[none:Process Step (copy 2)_63543026634432513:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]</column>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Process Step (copy 2)_63543026634432513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]' />
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]</rows>
        <cols>([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Variation:nk] / ([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Process Step (copy 2)_63543026634432513:nk] / [federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='3 Gender per variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column caption='Process Step Group all steps' datatype='string' name='[Process Step (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Process Step (copy)_63543026632478720]' new-bin='true'>
                <bin default-name='true' value='&quot;confirm, start, step_1 and 2 more&quot;'>
                  <value>&quot;confirm&quot;</value>
                  <value>&quot;start&quot;</value>
                  <value>&quot;step_1&quot;</value>
                  <value>&quot;step_2&quot;</value>
                  <value>&quot;step_3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Process Step (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Process Step (copy)_63543026632478720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[process_step]' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]' />
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]</rows>
        <cols>([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Variation:nk] / ([federated.0kj0wi00zs7e9v15xea210spbzm1].[Process Step (copy) (group)] / [federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='4 Gender percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column caption='Process Step Start' datatype='string' name='[Process Step (copy 2)_63543026634432513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[process_step]' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Process Step (copy 2)_63543026634432513]' derivation='None' name='[none:Process Step (copy 2)_63543026634432513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA]' derivation='Count' name='[pcto:cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Process Step (copy 2)_63543026634432513:nk]'>
            <groupfilter function='member' level='[none:Process Step (copy 2)_63543026634432513:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]</column>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Process Step (copy 2)_63543026634432513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]' />
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[pcto:cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[__tableau_internal_object_id__].[cnt:abTesting.csv_C54DC36DD9DB46CDA428D038BBDEA0CA:qk]</rows>
        <cols>([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Variation:nk] / ([federated.0kj0wi00zs7e9v15xea210spbzm1].[none:Process Step (copy 2)_63543026634432513:nk] / [federated.0kj0wi00zs7e9v15xea210spbzm1].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='5 Average balance by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column caption='Clients group by age' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[Clnt Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[avg:bal:qk]</rows>
        <cols>[federated.0kj0wi00zs7e9v15xea210spbzm1].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Expressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0kj0wi00zs7e9v15xea210spbzm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kj0wi00zs7e9v15xea210spbzm1'>
            <column caption='LOD_AVG_Bal_Group' datatype='real' name='[Calculation_320951892967739392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='LOD_Diff_AVG_Bal' datatype='real' name='[Calculation_320951892968624130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_320951892967739392]) - AVG([bal])' />
            </column>
            <column caption='Clients group by age' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320951892967739392]' derivation='Sum' name='[sum:Calculation_320951892967739392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320951892968624130]' derivation='User' name='[usr:Calculation_320951892968624130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0wi00zs7e9v15xea210spbzm1].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0wi00zs7e9v15xea210spbzm1].[sum:Calculation_320951892967739392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kj0wi00zs7e9v15xea210spbzm1].[usr:Calculation_320951892968624130:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[usr:Calculation_320951892968624130:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kj0wi00zs7e9v15xea210spbzm1].[avg:bal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[Clnt Age (group)]</column>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[:Measure Names]</column>
            <column>[federated.0kj0wi00zs7e9v15xea210spbzm1].[usr:Calculation_320951892968624130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[Multiple Values]' />
              <lod column='[federated.0kj0wi00zs7e9v15xea210spbzm1].[sum:Calculation_320951892967739392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kj0wi00zs7e9v15xea210spbzm1].[none:client_id:ok]</rows>
        <cols>[federated.0kj0wi00zs7e9v15xea210spbzm1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
